# EdgeDroidClient

./: .gitignore  .project  README.md  build.gradle
app/: .project  CMakeLists.txt  build.gradle
app/src/androidTest/java/se/kth/molguin/edgedroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/se/kth/molguin/tracedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/kth/molguin/edgedroid/: AppViewModel.java  Constants.java  Dialogs.java  IntegratedAsyncLog.java  MainActivity.java  ShutdownMessage.java  SingleLiveEvent.java  TimestampLogTextView.java
app/src/main/java/se/kth/molguin/edgedroid/network/: DataIOStreams.java
app/src/main/java/se/kth/molguin/edgedroid/network/control/: ControlClient.java  ControlConst.java
app/src/main/java/se/kth/molguin/edgedroid/network/control/experiment/: Config.java  Sockets.java
app/src/main/java/se/kth/molguin/edgedroid/network/control/experiment/run/: Run.java  RunStats.java
app/src/main/java/se/kth/molguin/edgedroid/network/gabriel/: ProtocolConst.java  TokenPool.java
app/src/main/java/se/kth/molguin/edgedroid/network/task/: SynchronizedBuffer.java  TaskStep.java  VideoFrame.java
app/src/main/java/se/kth/molguin/edgedroid/synchronization/: INTPSync.java  NTPClient.java  NullNTPSync.java  StaticNTPSync.java  TimeKeeper.java
app/src/main/java/se/kth/molguin/edgedroid/utils/: AtomicDouble.java
app/src/main/java/se/kth/molguin/tracedemo/: AppStateMsg.java  AppViewModel.java  ApplicationStateUpdHandler.java  Const.java  Constants.java  CrashHandler.java  Dialogs.java  FinishedDialog.java  IntegratedAsyncLog.java  MainActivity.java  ModelState.java  MonitoringThread.java  NTPClient.java  ShutdownMessage.java  SingleLiveEvent.java  SocketInputHandler.java  SocketInputThread.java  SocketOutputHandler.java  SocketOutputThread.java  StatBackendConstants.java  StatCollector.java  StateManager.java  Tasks.java  TimestampLogTextView.java  UILink.java  Utils.java  VideoOutputHandler.java  VideoOutputThread.java
app/src/main/java/se/kth/molguin/tracedemo/network/: DataIOStreams.java  GabrielProtocolConst.java  InputStreamVolleyRequest.java  ResultInputThread.java  SocketInputThread.java  SocketOutputThread.java  TokenManager.java  VideoFrame.java  VideoOutputThread.java
app/src/main/java/se/kth/molguin/tracedemo/network/control/: ConnectionManager.java  ControlClient.java  ControlConst.java  Experiment.java  NewControlClient.java
app/src/main/java/se/kth/molguin/tracedemo/network/control/experiment/: Config.java  Experiment.java  Run.java  RunStats.java  Sockets.java
app/src/main/java/se/kth/molguin/tracedemo/network/control/experiment/run/: Run.java  RunStats.java
app/src/main/java/se/kth/molguin/tracedemo/network/gabriel/: ConnectionManager.java  Experiment.java  ProtocolConst.java  TokenManager.java  TokenPool.java
app/src/main/java/se/kth/molguin/tracedemo/network/task/: FrameCircularLinkedList.java  FrameLinkedList.java  ResultInput.java  ResultInputThread.java  SocketInputThread.java  SynchronizedBuffer.java  TaskStep.java  VideoFrame.java  VideoOutputController.java  VideoOutputThread.java
app/src/main/java/se/kth/molguin/tracedemo/network/utils/: AtomicDouble.java
app/src/main/java/se/kth/molguin/tracedemo/synchronization/: INTPSync.java  NTPClient.java  NTPClientFactory.java  NullNTPSync.java  PollingNTPClient.java  StaticNTPSync.java
app/src/main/java/se/kth/molguin/tracedemo/task/: FrameCircularLinkedList.java  TaskStep.java
app/src/main/java/se/kth/molguin/tracedemo/utils/: AtomicDouble.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/kth/molguin/edgedroid/: ExampleUnitTest.java
app/src/test/java/se/kth/molguin/tracedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
